<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:id="@+id/MovieListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textAllCaps="true"
                android:textSize="18dp"
                android:singleLine="true"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/MovieListItemDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_margin="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#03A9F4"
                android:elevation="1dp">
                <TextView
                    android:id="@+id/MovieListItemDay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textColor="#FFF"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:id="@+id/MovieListItemDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.04."
                        android:textColor="#FFF"
                        android:layout_weight="2"/>
                    <TextView
                        android:id="@+id/MovieListItemSlash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / "
                        android:textColor="#FFF"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/MovieListItemTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00"
                        android:textColor="#FFF"
                        android:textAlignment="textEnd"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>