<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.david.kinoprogram.MovieList">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.david.kinoprogram.MovieList"
        tools:showIn="@layout/movie_list">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:name="com.example.david.kinoprogram.MovieDetailFragment"
                android:id="@+id/MovieListFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/MovieListProgressBar"
                android:layout_width="match_parent"
                android:layout_height="350px"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <ProgressBar
                    android:layout_width="250px"
                    android:layout_height="250px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/downloading_data"
                    android:textAlignment="center"
                    style="@style/TextInfo"/>
            </LinearLayout>
            <include
                android:id="@+id/ListViewFragment"
                layout="@layout/list"/>
        </RelativeLayout>



    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
